##清除缓存
git rm -r --cached .
git add .
git status

git remote -v  
##被忽略的文件重新添加版本库中



###gitignor知识点

1.空行不匹配任何文件，因此常用作分割符。
2.#用于注释，\表示转义。（如需使用实体\，则要加引号"\"）
3. *可以匹配任何字符（0或多次），？可以匹配任何字符（1次）。（注意：他们都不可以匹配/）
4. /用于分割目录
	4.1 当/ 在开头时，表示从.gitignore文件所在目录开始匹配，否则下级都将匹配。
	4.2 当/ 在末尾时，只匹配目录，否则，则同名的目录和文件都将匹配。
	说明：.gitignore 放在项目根目录，则开头的/ 就表示项目根目录。即：/在开头，即从根目录开始匹配。开头没有/，则会在任何目录匹配。
5.原先被排除的文件，使用!模式后该文件将会重新被包含。但如果该文件的父目录被排除了，那么使用!也不会再次被包含。
6.[] 通常用于匹配一个字符列表，如a[mn]z  
7.** 用于匹配多级目录，如a/**/b 可匹配“a/b”,"a/x/b","a/x/y/b"等。
